@import url('https://fonts.googleapis.com/css2?family=Iceberg&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.dropdown-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 5px 40px;
    background-color: black;

    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
}


.dropdown-center h2 {
    color: lightseagreen;
    font-family: "Kanit", sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.dropdown-center .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkcyan;
    border: none;
    height: 35px;
    border-radius: 10px;
    margin: 0 5px;
    padding: 0 10px;
}

.dropdown-center .btn:hover {
  background-color: gray;
}

.ContProfil svg{
  margin-left: 10px;
}

.ContProfil svg:hover {
  transform: scale(1.3);
}

.dropdown-menu  {
  background-color: gray;
}

.dropdown-menu p {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0 30px;
}

.dropdown-menu p:hover {
  background-color: rgb(71, 154, 169);

}

.dropdown-item {
  display: flex;
  align-items: center;
}

.dropdown-center input {
    width: 40%;
    margin: 5px 100px;
    padding: 9px 9px 9px 20px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid whitesmoke;
    color: whitesmoke;
}



#ContCategories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 170px);
  gap: 20px;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}

.ItemCategory {

  border: solid;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.ItemCategory:hover {
  transform: scale(1.05);
}


.ItemCategory h1 {
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  padding: 0 15px;
  width: 100%;
  position: absolute;
  z-index: 2;
  overflow: hidden;
  font-size: 25px;
}

.ItemCategory img {
  width: 100%;
  height: 100%;
}



.inputFile {
    width: 200px;
}

.swal2-select {
    width: 250px;
    border: 0.1px solid gray;
    border-radius: 5px;
}

.SwalTextarea {
    background-color: transparent;
    padding: 10px;
    height: 100px;
    width: 250px;
    color: whitesmoke;
    font-size: 15px;
    border-radius: 10px;
    color: black;
  }
  
.SwalTextarea:focus {
  box-shadow: 0 0 10px whitesmoke;
  transform: scale(1.03);
}

#contMain {
  min-height: 630px;
}

.ContIPublications {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px auto;
  width: 80%;
}

.ItemCard {
  height: 280px;
  border-radius: 10px;
  padding: 5px;
  background-color: transparent;
  box-shadow: 0 0 20px whitesmoke;
}

.imgCard {
  border-radius: 10px;
  width: 100%;
  height: 80%;
  margin-bottom: 10px;
}

.imgCard:hover {
  transform: scale(1.03);
}

.ItemFooter {
  box-shadow: 0 0 5px black;
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pTitle {
  position: relative;
  top: 9px;
  width: 60%;
  height: 20px;
  overflow: hidden;
}

.ActionsCRUD {
  width: 30%;
  height: 20px;
  display: flex;
  justify-content: space-between;
}

.ActionsCRUD svg:hover {
  transform: scale(1.2);
}

.NoFound {
  text-align: center;
  position: relative;
  top: 10%;
  left: 100%;
    width: 200%;
}

.popup {
    background-color: transparent;
}


.form-group {
    background-color: whitesmoke;
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 20px;

}


  .form-container {
    background-color: whitesmoke;
    padding: 20px 0;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 90px auto;

  }

  .form-container h2 {
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 7px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  .input-field:focus {
    border-color: darkcyan;
    outline: none;
    background-color: transparent;

  }
  
  textarea.input-field {
    resize: none;
    color: darkcyan;

  }
  
  select.input-field {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f9f9f9;
    color: darkcyan;

    padding-right: 20px; /* Space for the dropdown arrow */
  }
  
  .submit-button {
    width: 70%;
    margin: auto;
    padding: 10px;
    background-color: darkcyan;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: rgb(8, 192, 192);
  }
  
  input[type="file"] {
    border: none;
    background-color: #f9f9f9;
    padding: 12px;
    font-size: 16px;
    display: block;
    width: 100%;
  }
  
  input[type="file"]:hover {
    background-color: #f1f1f1;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  form p {
    color: #f44336;
    font-size: 14px;
    text-align: center;
  }
  
  .form-group {
    width: 70%;
    padding: 0px;
    margin-top: -10px;
  }

.card2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;

  padding: 150px 0;
  margin: auto;
  position: fixed;
  z-index: 2;
  top: 0;


}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
  background-color: whitesmoke;
  
  width: 50%;
  margin: auto;
  padding: 50px 30px;
  border-radius: 20px;
}

.image {
  width: 60%;
  height: 170px;
}
.image img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.info {
  width: 100%;
  padding: 20px;
}

.name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin: 30px 0;
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.stats {
  margin: auto;
  border-radius: 0.5rem;
  background-color: rgba(99, 94, 94, 0.3);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0, 0, 0, 1);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;

}

.state-value {
  font-weight: 700;
  color: rgb(118, 36, 194);
}

.request {
  margin-top: 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .3s ease;
}

.request:hover {
  background-color: rgb(118, 36, 194);
  color: #fff;
}

.h2 {
  text-align: center;
  background-color: rgba(13, 133, 133, 0.426);
}



@media (max-width: 571px) {

  .dropdown-center {
    display: flex;
    justify-content: center;
    gap: 20px;
    row-gap: 0px;
    padding: 5px 10px;
  }
  .dropdown-center h2 {
    text-align: center;
    width: 90%;

  }
  .dropdown-center input {
    margin: 0;
    width: 50%;
  }

  .ContIPublications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    column-gap: 2px;
  }

  .ItemCard {
    height: 260x;
  }
  


  
  #ContCategories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 150px);

    width: 100%;
    column-gap: 2px;
  }


  .card2 {
    padding: 120px 0;
  }
  .infos {
    width: 90%;
    flex-wrap: wrap;
  }

  .image {
    width: 200px;
    margin: auto;
  }

}

@media (min-width: 572px) and (max-width: 769px) {
  .dropdown-center {
    display: flex;
    justify-content: space-around;
    gap: 0  ;
    padding: 10px 0;
  }

  .dropdown-center input {
    margin: 0;

  }

  .dropdown-center div {
    margin: 0;
  }

  .ContIPublications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
  }
  
  .ItemCard {
    height: 255px;
  }


  
  #ContCategories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 150px);
    width: 95%;
  }

  .card2 {
    padding: 100px 0;
  }
  .infos {
    width: 80%;
    flex-wrap: wrap;
  }

  .image {
    width: 200px;
    margin: auto;
  }
  
}

@media (min-width: 768px) and (max-width: 989px) {
  
  .dropdown-center {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 10px 0;
  }

  .dropdown-center input {
    margin: 0;

  }

  .dropdown-center div {
    margin: 0;
  }

  .ContIPublications {
    width: 95%;
    gap: 5px;
  }

  .ItemCard {
    height: 260px;
  }
  


  
  #ContCategories {

    width: 95%;
  }

    
  .infos {
    width: 60%;
  }

  .image {
    width: 350px;
  } 

}

@media (min-width: 990px) and (max-width: 1150px) {

  .ContIPublications {
    width: 90%;
  }
  .ItemCard {
    height: 260px;
  }

  #ContCategories {
    width: 90%;
  }

  .infos {
    width: 55%;
  }

  .card2 {

    background-color: red;

  }
  
  .infos {
    width: 55%;
  }

  
}



